Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: MicroNet.Tools.Core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: micronet.tools.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2"
Bundle-ClassPath: Lib/activemq-all-5.14.1.jar,
 Lib/gson-2.4.jar,
 Lib/micro.net.all-0.1.jar,
 Lib/postgresql-9.4-1206.jdbc42.jar,
 .
Export-Package: micronet.activemq,
 micronet.annotation,
 micronet.api,
 micronet.database,
 micronet.model,
 micronet.network,
 micronet.serialization,
 micronet.service,
 micronet.tools.core,
 micronet.type
