# MicroNet

./: .gitignore  README.md  runtime-EclipseApplication.rar
.recommenders/caches/: identified-project-coordinates.json
AccountService/: .classpath  .factorypath  .gitignore  .project
AccountService/src/micro/net/service/account/: AccountDatabase.java  AccountService.java  AccountServiceRefImpl.java  TestService.java
MicroNet/: .project  pom.xml
MicroNet.Bundle/: .project  pom.xml
MicroNet.Core/: .classpath  .project
MicroNet.Core/src/micronet/core/config/: Config.java
MicroNet.Core/src/micronet/core/database/: Database.java
MicroNet.Core/src/micronet/core/network/: IAdvisory.java  IPeer.java  ParameterCode.java  Parameters.java  Request.java  Response.java  StatusCode.java
MicroNet.Core/src/micronet/core/serialization/: Serialization.java
MicroNet.Core/src/micronet/core/service/: BaseService.java
MicroNet.Core/src/micronet/core/type/: Vector2.java  Vector3.java
MicroNet.Database/: .classpath  .project  pom.xml
MicroNet.Database/src/main/java/micronet/database/: App.java  Database.java
MicroNet.Database/src/test/java/micronet/database/: AppTest.java  DatabaseTest.java
MicroNet.Datastore/: .project  pom.xml
MicroNet.Datastore/src/main/java/micronet/datastore/: DataStore.java  ListDocument.java  ListSubDocument.java  MapDocument.java  MapSubDocument.java  SetDocument.java  SubDocument.java
MicroNet.Datastore/src/test/java/micronet/datastore/: AppTest.java  AvatarValues.java  Vector2.java
MicroNet.Model/: .classpath  .project  pom.xml
MicroNet.Model/api_generated/: AccountServiceAPI
MicroNet.Model/src/main/java/micronet/annotation/: MessageListener.java  MessageParameter.java  MessageService.java  OnStart.java  OnStop.java  RequestParameters.java  RequestPayload.java  ResponseParameters.java  ResponsePayload.java
MicroNet.Model/src/main/java/micronet/args/: XOBJ.java  XOUT.java  XREF.java
MicroNet.Model/src/main/java/micronet/model/: Entity.java  FactionValues.java  ID.java  ParameterCode.java
MicroNet.Model/src/main/java/micronet/type/: Vector2.java  Vector3.java
MicroNet.Model/src/micronet/api/: ListenerAPI.java  ParameterAPI.java  ServiceAPI.java
MicroNet.Model/src/micronet/model/: CredentialValues.java  FactionValues.java  IDType.java
MicroNet.Model/src/micronet/type/: Vector3.java
MicroNet.Model/src/test/java/micronet/model/: AppTest.java  ModelTest.java
MicroNet.Network/: .classpath  .project  pom.xml
MicroNet.Network/src/main/java/micronet/activemq/: AMQAdvisory.java  AMQBasePeer.java  AMQClientPeer.java  AMQDatagramPeer.java  AMQGatewayPeer.java  AMQPeer.java
MicroNet.Network/src/main/java/micronet/network/: App.java  Context.java  IAdvisory.java  IPeer.java  NetworkConstants.java  Parameters.java  Request.java  Response.java  StatusCode.java
MicroNet.Network/src/main/java/micronet/network/factory/: PeerFactory.java
MicroNet.Network/src/micronet/activemq/: AMQBasePeer.java
MicroNet.Network/src/micronet/network/: IAdvisory.java  IPeer.java  ParameterCode.java  Parameters.java
MicroNet.Network/src/micronet/network/activemq/: AMQAdvisory.java  AMQBasePeer.java  AMQDatagramPeer.java  AMQGatewayPeer.java  AMQPeer.java
MicroNet.Network/src/test/java/micronet/network/: AppTest.java  NetworkTest.java
MicroNet.Script/: .project  pom.xml
MicroNet.Script/src/main/java/micronet/script/: ScriptExecutor.java  TestClass.java
MicroNet.Script/src/test/java/com/github/mrharibo/micronet/mn_script/: AppTest.java
MicroNet.Serialization/: .classpath  .project  pom.xml
MicroNet.Serialization/src/main/java/micronet/serialization/: Serialization.java  TypeToken.java
MicroNet.Serialization/src/micronet/serialization/: Serialization.java
MicroNet.Serialization/src/test/java/micronet/serialization/: AppTest.java  SerializationTest.java
MicroNet.Service/: .classpath  .project
MicroNet.Service/src/micronet/annotation/: MessageListener.java  MessageParameter.java  MessageService.java  OnStart.java  OnStop.java
MicroNet.Service/src/micronet/model/: AvatarValues.java  ID.java  POIValues.java  RegionInstanceValues.java  RegionValues.java
MicroNet.Service/src/micronet/service/: BaseService.java  Context.java
MicroNet.Tools.Annotation/: .classpath  .project  AccountServiceAPI  AccountServiceImpl.java  build.properties
MicroNet.Tools.Annotation/src/micronet/tools/annotation/: ServiceAnnotatedClass.java  ServiceAnnotationProcessor.java  ServiceDescription.java  ServiceTemplate.txt
MicroNet.Tools.Annotation/src/test/: AnnotationProcessorDebugger.java
MicroNet.Tools.CodeAssist/: plugin.xml
MicroNet.Tools.CodeAssist/src/micro/net/tools/codeassist/: APICodeAssist.java
MicroNet.Tools.CodeAssist/src/micronet/tools/codeassist/: APICodeAssist.java
MicroNet.Tools.Core/: .classpath  .project  build.properties  plugin.xml
MicroNet.Tools.Core/src/micronet/tools/core/: MicroNetClasspathContainer.java  MicroNetClasspathContainerInitializer.java  MicroNetClasspathContainerPage.java
MicroNet.Type/: .project
MicroNet.Type/src/micronet/model/: ItemValues.java  UserValues.java  VehicleValues.java
MicroNet.Type/src/micronet/type/: Vector2.java
MicroNet/src/main/java/micronet/annotation/: MessageParameter.java
MicroNet/src/test/java/micronet/micronet/: AppTest.java
MicroNetOld/: .project  pom.xml
TestSimulationService/src/main/java/SomeGame/TestSimulationService/: TestSimulationService.java
serializationOld/: .project
