Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAssist
Bundle-SymbolicName: MicroNet.Tools.CodeAssist;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: micronet.tools.codeassist.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: MicroNet.Tools.Core;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-ActivationPolicy: lazy
