<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mrharibo.micronet</groupId>
	<artifactId>mn-micronet-bundle</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>micronet</name>
	<url>https://github.com/MrHaribo/MicroNet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>../MicroNet.Database</module>
		<module>../MicroNet.Model</module>
		<module>../MicroNet.Network</module>
		<module>../MicroNet.Serialization</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-model</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-serialization</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-database</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-network</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
